<!DOCTYPE html>
<html>
    <meta charset="utf-8" lang="eng"/>
    <head>
        <title>Welcome to Web Development Starter Course!</title>
        <!--no dot included, it's for tag-->
        <!--if dot included, it's for class-->
        <!--if # included, it's for id-->
        <!--div > p means any child p tag under div tag-->
        <style>
            
            h1, h3 {
                text-align: center;
                width: 600px;
                font-size: 30px;
                color: blueviolet;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: aqua;
            }
            
            p {
                font-size: 20px;
                color: brown;
                font-family: 'Times New Roman', Times, serif;
            }

            .carlist {
                color: #008780;
            }

            #footer1 {
                font-style: italic;
            }
            
            div > p {
                font-weight: bolder;
                font-style: italic;
                color: blue;
            }

            p.test {
                color: green;
                font-size: 30px;
            }

            ol li {
                color: purple;
                background-color: gray;
                width: fit-content;
            }
        </style>
    </head>
    <body>
        <!--Lecture-->
        <h1>This is the start of the paragraph.</h1>
            <div>
                <!--Can't use block element inside the inline element-->
                <!--Can't use div tag inside p tag-->
                <p>
                    This is a paragraph. This is a paragraph. This is a paragraph. 
                This is a paragraph. This is a paragraph. This is a paragraph.
                </p> 
            </div>
            This is a paragraph. This is a paragraph. This is a paragraph. 
                This is a paragraph. This is a paragraph. This is a paragraph.
            <span>This is second paragraph.</span> <div>This is third paragraph.</div>
            <span>Span tag follows second div.</span> <div>This is last one.</div>
        <br/>
        <!--Formatting HTML before CSS lecture-->
        <p>This is <i>italic</i> in the heading.</p>
        <p class="test">This is <u>underlined</u> in the paragraph.</p>
        <p align="left">This is left aligned.</p>
        <p align="center">This is center aligned.</p>
        <p align="right">This is right aligned.</p>

        <!--Unordered List-->
        This is the top market shared car in Myanmar:
        <ul class="carlist">
            <li>Fit</li>
            <li>Vitz</li>
            <li>Belta</li>
        </ul>
        <!--Ordered List-->
        Biology is subdivied into:
        <ol>
            <li>botany</li>
            <li>zoology</li>
            <li>morphology</li>
            <li>physiology</li>
        </ol>
        <!--Definition List-->
        <dl>
            <dt><h3>Food</h3></dt>
            <dd>
                <ul>
                    <li>Noodles</li>
                    <li>Chicken</li>
                </ul>
            </dd>
            <dt><b>Drink</b></dt>
            <dd>
                <ul>
                    <li>soda</li>
                    <li>coke</li>
                </ul>
            </dd>
        </dl>
        <img height="500px" width="50%" src="https://images.pexels.com/photos/1292468/pexels-photo-1292468.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="Aqui La">
        <p id="para1" style="font-family: Arial; color:brown;">Early biologists viewed their work as a study of the organism.</p>

        <!--HTML semantic elements-->
        <div>
            <p>
                When x is less than y, we use x &lt; y. <br>
            When x is greater than y, we use x &gt; y. <br>
            When x and y are bitwise and, we say x&nbsp;&amp;&nbsp;y<br>
            &quot;Step Out Hello! We are Stray Kids&quot;
            </p>
            </div>
    <hr>
    </body>

    <footer id="footer1">Stray Kids Official 032518</footer>
</html>